/Makefile/1.8/Sat Oct  7 03:44:03 2000//
/Makefile.in/1.5/Fri Aug 25 15:56:51 2000//
/SYNTAX_HIGHLIGHT_HOWTO/1.1/Tue May  9 03:15:19 2000//
/buildscanner/1.1/Tue May  9 03:15:19 2000//
/edit.c/1.3/Thu Jul  6 18:03:05 2000//
/edit.h/1.2/Sat Apr 22 09:38:48 2000//
/gtkeditor.c/1.3/Wed Aug  2 13:46:35 2000//
/gtkeditor.h/1.3/Thu Apr 27 04:28:55 2000//
/highlight.c/1.2/Sat Apr 22 09:38:48 2000//
/highlight.h/1.2/Sat Apr 22 09:38:48 2000//
/internal.h/1.2/Sat Apr 22 09:38:48 2000//
/orasoft_gtkeditor.c/1.5/Wed Jun 21 05:16:00 2000//
/plsql.c/1.6/Mon Sep 25 13:56:50 2000//
/plsql.flex/1.2/Sun May  7 19:50:40 2000//
/plsql.l/1.3/Mon Sep 25 13:56:51 2000//
/plsql.s/1.4/Mon Sep 25 13:56:51 2000//
/scanner.c/1.2/Sat Apr 22 09:38:48 2000//
/scanner.h/1.1.1.1/Tue Apr 11 05:18:18 2000//
/scannertool/1.1/Tue May  9 03:15:20 2000//
D
