/.cvsignore/1.1/Wed Aug 23 21:39:49 2000//
/ABOUT-NLS/1.1/Tue Feb 15 23:58:15 2000//
/AUTHORS/1.2/Wed Sep 13 07:18:58 2000//
/BUGS/1.2/Fri Jul 28 09:29:18 2000//
/COPYING/1.1/Tue Feb 15 23:58:15 2000//
/ChangeLog/1.2/Sun Aug 27 18:52:55 2000//
/INSTALL/1.1/Tue Feb 15 23:58:15 2000//
/Makefile.am/1.1/Tue Feb 15 23:58:15 2000//
/Makefile.in/1.12/Sat Sep 16 11:22:32 2000//
/NEWS/1.2/Fri Jul 28 09:29:18 2000//
/README/1.2/Fri Jul 28 09:29:18 2000//
/TODO/1.3/Sun Sep 24 20:19:47 2000//
/acconfig.h/1.1/Tue Feb 15 23:58:15 2000//
/aclocal.m4/1.2/Fri Jul 28 09:29:18 2000//
/autogen.sh/1.1/Tue Feb 15 23:58:15 2000//
/config.h.in/1.4/Tue Sep  5 21:05:58 2000//
/configure/1.15/Wed Sep 13 17:36:01 2000//
/configure.in/1.16/Wed Sep 13 17:36:01 2000//
/install-sh/1.1/Tue Feb 15 23:58:15 2000//
/missing/1.1/Tue Feb 15 23:58:15 2000//
/mkinstalldirs/1.1/Tue Feb 15 23:58:15 2000//
/sqlwork.glade/1.20/Wed Oct 11 07:47:48 2000//
/sqlwork.spec/1.2/Wed Oct  4 05:54:57 2000//
/stamp-h.in/1.1/Tue Feb 15 23:58:15 2000//
/sw50_gtkeditor.patch/1.1/Sat Aug 26 18:31:43 2000//
D
