## Process this file with automake to produce Makefile.in

sqlworkwin.c: sqlworkwin-glade.c
	@cp sqlworkwin.c sqlworkwin.c.bak
	diff -u sqlworkwin-glade.c.bak sqlworkwin-glade.c | patch -r sqlworkwin.c.rej sqlworkwin.c
	@touch sqlworkwin.c
	@cp sqlworkwin-glade.c sqlworkwin-glade.c.bak

sqlworkwin.h: sqlworkwin-glade.h
	@cp sqlworkwin.h sqlworkwin.h.bak
	diff -u sqlworkwin-glade.h.bak sqlworkwin-glade.h | patch -r sqlworkwin.h.rej sqlworkwin.h
	@touch sqlworkwin.h
	@cp sqlworkwin-glade.h sqlworkwin-glade.h.bak

version.o: version.c $(filter-out version.o,$(sqlwork_OBJECTS))
	sed 's/^#define BUILD_DATE.*$$/#define BUILD_DATE "'"`date`"'"/' < $< > $<.tmp && mv $<.tmp $<;\
	$(CC) $(CFLAGS) -c -o $@ $<

dblist.c: $(DB_SOURCES)
	@rm -f $@
	@echo '/* DO NOT EDIT THIS FILE - it is generated automatically */' > $@
	@echo '#include "dbif.h"' >>  $@
	@echo '' >>  $@
	@for x in $(filter %.c, $(DB_SOURCES)); do \
	    echo "extern DbInterface $$x" | sed 's/db.c/If;/' >> $@;\
	done
	@echo '' >>  $@
	@echo 'DbInterface *dblist[] = {' >>  $@
	@for x in $(filter %.c, $(DB_SOURCES)); do \
	    echo "    &$$x" | sed 's/db.c/If,/' >> $@;\
	done
	@echo '    0};' >>  $@

DB_SOURCES = @DBSRC@
DB_SOURCES =
DB_OBJS = $(subst .c,.o,$(filter %.c, $(DB_SOURCES)))

INCLUDES = \
	-I$(top_srcdir)/intl \
	@DBINC@ \
	@GTK_CFLAGS@ 

DEFS = @DEFS@ -I. -I$(srcdir) -I.. @DBDEFS@ 

bin_PROGRAMS = sqlwork

sqlwork_SOURCES = \
	main.c version.c \
	support.c support.h confirm.c \
	sqlworkwin.c sqlworkwin.h sqlworksig.c sqlworksig.h \
	errors.c errors.h vmsgfmt.c miscfunc.c 	miscfunc.h \
	prefs.c prefs.h export.c export.h dbif.c dblist.c \
	bookmarksig.c bookmarksig.h oscan.l $(DB_SOURCES)

sqlwork_DEPENDENCIES = $(DB_OBJS)
sqlwork_LDADD = $(DB_OBJS) @DBLIBS@ @GTK_LIBS@ @LEXLIB@ $(INTLLIBS)

CLEANFILES = dblist.c
