/ChangeLog/1.1/Tue Feb 15 23:58:15 2000//
/Makefile/1.2/Wed Sep 13 17:36:01 2000//
/Makefile.in/1.1/Tue Feb 15 23:58:15 2000//
/VERSION/1.1/Tue Feb 15 23:58:15 2000//
/bindtextdom.c/1.1/Tue Feb 15 23:58:15 2000//
/cat-compat.c/1.1/Tue Feb 15 23:58:15 2000//
/dcgettext.c/1.1/Tue Feb 15 23:58:15 2000//
/dgettext.c/1.1/Tue Feb 15 23:58:15 2000//
/explodename.c/1.1/Tue Feb 15 23:58:15 2000//
/finddomain.c/1.1/Tue Feb 15 23:58:15 2000//
/gettext.c/1.1/Tue Feb 15 23:58:15 2000//
/gettext.h/1.1/Tue Feb 15 23:58:15 2000//
/gettextP.h/1.1/Tue Feb 15 23:58:15 2000//
/hash-string.h/1.1/Tue Feb 15 23:58:15 2000//
/intl-compat.c/1.1/Tue Feb 15 23:58:15 2000//
/l10nflist.c/1.1/Tue Feb 15 23:58:15 2000//
/libgettext.h/1.1/Tue Feb 15 23:58:15 2000//
/linux-msg.sed/1.1/Tue Feb 15 23:58:15 2000//
/loadinfo.h/1.1/Tue Feb 15 23:58:15 2000//
/loadmsgcat.c/1.1/Tue Feb 15 23:58:15 2000//
/localealias.c/1.1/Tue Feb 15 23:58:15 2000//
/po2tbl.sed/1.2/Wed Oct  4 05:54:57 2000//
/po2tbl.sed.in/1.1/Tue Feb 15 23:58:15 2000//
/textdomain.c/1.1/Tue Feb 15 23:58:15 2000//
/xopen-msg.sed/1.1/Tue Feb 15 23:58:15 2000//
D
